{
  "name": "dash-transcoder-aws-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacSNK/dash-transcoder-aws-lambda.git"
  },
  "author": "Isaac Ramirez H.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsaacSNK/dash-transcoder-aws-lambda/issues"
  },
  "homepage": "https://github.com/IsaacSNK/dash-transcoder-aws-lambda#readme",
  "dependencies": {
    "dash-transcoder-service": "^1.0.5"
  }
}
